<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/styles.css">
    <title>Bienvenido al sitio</title>
</head>

<body>
    <div id="encabezado">
            <div class="logo"><img src="IMAGES/Fisio.jpg" alt="logo"></div>
            <div class="menu">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Leciones</a></li>
                    <li><a href="#">Auto cuidado</a></li>
                    <li><a href="#">Deporte</a></li>
                    <li><a href="#">Mujer</a></li>
                    <li><a href="#">Bebé</a></li>
                    <li><a href="#">Clinicas</a></li>
                </ul>
            </div>
            <div class="redes">
                <img src="IMAGES/face.png" alt="logo">
                <img src="IMAGES/wats.png" alt="logo">
                <img src="IMAGES/yout.png" alt="logo">
                <img src="IMAGES/intt.png" alt="logo">
                <img src="IMAGES/ig.png" alt="logo">
            </div>
        </div>
            <h1 class="encabezado1">Clinica de ficio terapia y rehabilitacion</h1>
            <h1 class="encabezado2">servicios terapeuticos</h1>
            <h1 class="encabezado3"> rehabilitacion funcional</h1>
    
    <p> hola, bienvenido al sitio de ficioterapia, en esta accion 
        encontraras informacion de nuestros se rvicios , horas y mucho mas...</p>
        <button onclick="mostrarAlerta()">Mostrar alerta</button>
        <script src="./JS/funciones.js"></script>

</body>

</html>